<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 {
            font-size: 30px;
            font-family: Arial;
            font-weight: 1000;
            text-align: center;
        }


        p {
            color: red;
            background-color: aqua;
        }

        nav {
            background-color: rgb(0, 255, 234);
            padding: 10px;
        }

        nav a {
            color: rgb(17, 0, 255);
            text-decoration: underline overline #ffffff;
            margin: 0 10px;
            font-weight: bold;
        }
    </style>

    <title>My First Website</title>
</head>

<body>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home Page</a> |
        <a href="about.html">About This Website Page</a> |
        <a href="services.html">Services Related Page</a>
        <a href="contact.html">Contact Page Here</a> |
    </nav>


    <h1>Hello World</h1>

    <p style="color:green">This is my good starting paragraph (This Contains a inline css).</p>

    <p>This is my First HTML Paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae illum
        consectetur nam magnam illo saepe odio inventore atque, harum, eligendi quidem repudiandae ea esse in beatae at?
        Explicabo tempore provident blanditiis veniam numquam labore minus harum unde sunt, at ducimus adipisci quidem
        tempora non placeat officiis nisi amet. Repellat architecto repellendus unde tempore possimus provident earum,
        adipisci amet nemo! Mollitia quae, debitis dolorem laudantium magni perspiciatis cupiditate beatae ad suscipit
        vitae ratione quisquam excepturi ipsum alias dolore! Saepe libero accusantium laudantium provident quod adipisci
        commodi! Mollitia ipsum ipsam corporis enim sint a dicta illo cum nemo, delectus doloribus in, quas excepturi
        deserunt, unde corrupti tempore maiores. Vel, odio? Assumenda quas, unde nemo autem fugit eaque accusantium
        minima, eius molestiae aspernatur voluptatum odit! Eligendi, iste sunt? Nisi nostrum sunt harum delectus
        reiciendis provident quos ad officiis nesciunt unde? Laboriosam, modi labore. Praesentium, dolores maxime vero
        ullam officiis libero deserunt facere nesciunt quis qui repellendus nemo, culpa possimus vitae? Libero
        voluptates alias aspernatur excepturi inventore quidem odio nemo sint eveniet, unde animi ullam quibusdam ut,
        aperiam repellat nostrum facilis cum? Perspiciatis, delectus! Neque, suscipit illum veritatis velit tenetur
        voluptate? Laboriosam atque quia quidem? Sint quod inventore earum nisi soluta, ea odio ipsa?</p>


    <a href="https://www.google.com">Go To Google's Main Website</a>

    <img src="images/linux_logo.png" alt="This is Linux Logo For Showing in Colorful PNG" width="200">

    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>

    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>



</body>

</html>